@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');

/*--------------------------------
--------common style part----------- */

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/*----------------------------------------
 ------------header upper part style------------ */
.header-upper{
    display: flex;
    justify-content: space-between;
    height: 155px;
    align-items: center;
    margin-bottom: 30px;
}

.header-upper-title h2{
    font-size: 24px;
    font-weight: 700;
    position: relative;
}

.header-upper-title h2::before{
    content: 'Influencer';
    position: absolute;
    top: 0;
    left: 0;
    color: #E02C6D;
    animation: influencer 5s linear infinite;
}

@keyframes influencer {
    0%{
        content: 'I';
    }
    5%{
        content: 'In';
    }
    10%{
        content: 'Inf';
    }
    15%{
        content: 'Infl';
    }
    20%{
        content: 'Influ';
    }
    25%{
        content: 'Influe';
    }
    30%{
        content: 'Influen';
    }
    35%{
        content: 'Influenc';
    }
    40%{
        content: 'Influence';
    }
    45%{
        content: 'Influencer';
    }
    50%, 75%{
        content: 'Influencer';
    }
    80%{
        content: 'Influence';
    }
    82%{
        content: 'Influenc';
    }
    84%{
        content: 'Influen';
    }
    86%{
        content: 'Influe';
    }
    88%{
        content: 'Influe';
    }
    90%{
        content: 'Influ';
    }
    92%{
        content: 'Infl';
    }
    94%{
        content: 'Inf';
    }
    96%{
        content: 'In';
    }
    98%{
        content: 'I';
    }
    100%{
        content: '';
    }
}

/* navigation part style */
.nav ul{
    display: flex;
}

.nav ul li{
    margin: 0px 20px 0px 0px;
    list-style: none;
}

.nav ul li a{
    text-decoration: none;
    color: #3A3A3A;
    font-weight: 700;
}

/* header bottom part style */

.header-bottom{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 100px;
}

.header-bottom-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.header-bottom-left h1{
    font-size: 52px;
    font-weight: 700;
    line-height: 70px;
}

.header-bottom-left p{
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    margin: 16px 0;
    color: #3A3A3A;
}

.arrow-button{
    outline: 0;
    border: 0;
    background-color: #E02C6D;
    Padding: 10px 24px;
    border-radius: 41px;
    color: white;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
}

.arrow-button:active{
    transform: scale(.9);
    transition: linear;
}

.forward-arrow{
    margin-left: 8px;
}

.header-bottom-right{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 133px;
}

.header-bottom-right img{
    object-fit: cover;
}

.header-bottom-right:hover img{
    transform: scale(1.2);
    transition: transform 3s ease;
    background-color: #f8dce756;
    border-radius: 50%;
}

/* main part style */
.first-section{
    margin-bottom: 100px;
}

.section-title{
    font-size: 28px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 30px;
    padding: 20px 0;
}

.collections{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    grid-row-gap: 50px;
    margin-bottom: 50px;
}

.collection{
    width: 329px;
    height: 495px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    background-color: white;
    padding: 17px 15px;
}

.collection-image{
    width: 300px;
    height: 256px;
    margin-bottom: 16px;
}

.collection-title{
    font-size: 28px;
    line-height: 40px;
    font-weight: 500;
    margin-bottom: 6px;
    color: #18191F;
}

.collection-price{
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    margin: 9px 0;
    color: rgba(0, 0, 0, 0.87);;
}

.ratings{
    margin-bottom: 3px;
}

.ratings .fa-star{
    color: #FB8200;
    font-size: 14px;
    margin-right: 5px;
}

.ratings span{
    margin-left: 9px;
    font-size: 15px;
    font-weight: 700;
    color: #5E6366;
}

.collection-details{
    font-size: 15px;
    font-weight: 700;
    line-height: 1.5;
    color: #787885;
}

.see-more-link{
    text-align: right;
}

.see-more-link a{
    text-decoration: none;
    font-size: 16px;
    color: #E02C6D;
    font-weight: 700;
}

/* contact part style */
.second-section{
    margin-bottom: 100px;
}
.contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
}

.contact-left{
    margin-top: 50px;
}

.contact-left form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.input-field{
    outline: 0;
    border: 1px solid #E02C6D;
    width: 100%;
    margin: 5px 0;
    padding: 5px;
    font-size: 15px;
    font-family: inherit;
}

.contact-left form button{
    margin-top: 10px;
}

.contact-right {
    margin-left: 13px;
}

.contact-right img{
    width: 90%;
}

/* footer part style */
.footer{
    height: 239px;
    background-color: #0A0826;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer h3{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 5px;
}

.footer small{
    color: #D9DBE1;
    margin-bottom: 5px;
}

.footer .social-net-icon a i{
    margin: 16px 16px;
    color: white;
}


/* responsiveness part style */
/* mobile devices */

@media (max-width: 668px) {

    .header-upper{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin-top: 50px;
        height: fit-content;
    }
    
    .header-upper-title h2{
        font-size: 24px;
        font-weight: 700;
        position: relative;
    }
    .header-bottom-left h1{
        font-size: 40px;
    }

    .header-bottom{
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 60px;
    }

    .header-bottom-left{
        text-align: center;
    }

    #arrow-button{
        margin: auto;
    }

    .header-bottom-right{
        margin-left: 0px;
    }

    .header-bottom-right img{
        max-width: 60%;
    }

    .collections{
        grid-template-columns: repeat(1, 1fr);
    }

    .section-title {
        margin-bottom: 15px;
    }

    .see-more-link {
        margin-right: 118px;
    }
    .contact{
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 50px;
    }

    .contact-right img {
        margin-left: 15px;
    }
}
